<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hello world!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="onStartSessionButtonClicked"
        android:text="Start Session"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <Button
        android:id="@+id/stopSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="onStopSessionButtonClicked"
        android:text="Stop Session"
        app:layout_constraintLeft_toRightOf="@+id/startSessionButton"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="onSpeakButtonClicked"
        android:text="Speak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startSessionButton" />

    <Button
        android:id="@+id/stopSpeakingButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:onClick="onStopSpeakingButtonClicked"
        android:text="Stop Speaking"
        app:layout_constraintLeft_toRightOf="@+id/speakButton"
        app:layout_constraintTop_toBottomOf="@+id/startSessionButton" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/webrtcVideoRenderer"
        android:layout_width="320dp"
        android:layout_height="540dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakButton" />

    <TextView
        android:id="@+id/outputMessage"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakButton" />

</androidx.constraintlayout.widget.ConstraintLayout>