# dotnet-sdk-2.1 from CentOS 8 AppStream is incompatible with NuGetLinuxTest

RUN yum update -y && \
    yum install -y wget && \
    rm -rf /var/cache/yum/* && \
    mkdir /usr/local/dotnet && \
    wget --no-verbose --output-document - \
        https://download.visualstudio.microsoft.com/download/pr/9ba4d9b0-3fca-40ed-b5a2-1552dfa4f89e/8e5e555b543a7afd8fd764e080d25671/dotnet-sdk-2.1.804-linux-x64.tar.gz | \
        tar zxf - --directory /usr/local/dotnet && \
    ln -s /usr/local/dotnet/dotnet /usr/local/bin/dotnet
