<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.cognitiveservices.speech.quickstart</groupId>
  <artifactId>translate-speech-to-text-quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.cognitiveservices.speech</groupId>
      <artifactId>client-sdk</artifactId>
      <version>1.34.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>central</id>
        <name>Default Repository</name>
        <layout>default</layout>
        <url>https://repo1.maven.org/maven2</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>maven-cognitiveservices-local-path</id>
        <name>Microsoft Cognitive Services Local Maven Repository</name>
        <url>file:///localplaceholder//maven//</url>
    </repository>
  </repositories>
</project>
