<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterPackageVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkPackageVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Connector\Connector.csproj" />
        <ProjectReference Include="..\FetchTranscription\FetchTranscription.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestFiles\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
