<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuild)">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MSTestSdkPackageVersion)" />
        <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterPackageVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkPackageVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Connector\Connector.csproj" />
        <ProjectReference Include="..\StartTranscriptionByTimer\StartTranscriptionByTimer.csproj" />
        <ProjectReference Include="..\StartTranscriptionByServiceBus\StartTranscriptionByServiceBus.csproj" />
        <ProjectReference Include="..\FetchTranscription\FetchTranscription.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestFiles\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
