# cognitive-services-speech-sdk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  README.md  REDIST.txt  ThirdPartyNotices.md  azure-pipelines.yml  carbon.sln  cgmanifest.json  init.cmd  init_unidec.cmd  license.md  package-lock.json  run_all_build.sh  setup.cfg  setup.py  version.txt
public_samples/quickstart/csharp-dotnetcore-windows/helloworld/: Program.cs  helloworld.csproj
public_samples/quickstart/virtual-assistant/java-jre/: README.md  pom.xml
quickstart/java/jre/from-blob/: .classpath  .project  pom.xml
quickstart/java/jre/intent-recognition/: .classpath  .project  README.md  pom.xml
quickstart/java/jre/translate-speech-to-text/: .classpath  .project  README.md  app_manager.ps1  app_manager.sh  pom.xml
quickstart/java/jre/virtual-assistant/: .project  README.md  pom.xml
quickstart/speech-translation/java-jre/: .classpath  .project  README.md  pom.xml
samples/batch-synthesis/csharp/BatchSynthesisSample/: BatchSynthesisClient.cs  BatchSynthesisSample.csproj  Program.cs  README.md  TimeSpanConverter.cs
samples/batch-synthesis/csharp/BatchSynthesisSample/DTOs/: BackgroundAudioConfig.cs  SynthesisConfig.cs  TextToSpeechBillingDetails.cs  TextToSpeechInput.cs  TextToSpeechInputKind.cs  TextToSpeechJob.cs  TextToSpeechOutput.cs  TextToSpeechProperties.cs
samples/batch-synthesis/csharp/BatchSynthesisSample/dto/: BatchSynthesis.cs  BatchSynthesisBillingDetails.cs  BatchSynthesisConfig.cs  BatchSynthesisDefinition.cs  BatchSynthesisInputDefinition.cs  EntityError.cs  (+5 more)
samples/batch-synthesis/java/: pom.xml
samples/batch/batch-ingestion-client/FetchTranscription/: FetchTranscription.csproj  FetchTranscriptionEnvironmentVariables.cs  TextAnalytics.cs  TranscriptionProcessor.cs
samples/batch/batch-ingestion-client/Tests/: EndToEndTests.cs  EndToEndTests.runsettings  OverallTests.cs  TestCategories.cs  Tests.csproj
samples/batch/csharp/webhookreceiver/: READMEmd.txt  webhookreceiver.cs  webhookreceiver.csproj
samples/batch/transcription-enabled-storage/Connector/: AudioFileProcessor.cs  BatchClient.cs  Connector.csproj  Constants.cs  CostEstimation.cs  DatabaseConnector.cs  HttpContentExtensions.cs  LanguageIdentification.cs  MessageRetryHelper.cs  ModelIdentity.cs  PostTranscriptionServiceBusMessage.cs  ServiceBusUtilities.cs  StorageConnector.cs  StorageUtilities.cs  Subscription.cs  TranscriptionAPIRequest.cs  TranscriptionDefinition.cs  TranscriptionServiceBusMessage.cs  TranscriptionToHTML.cs  TranscriptionToHtml.cs
samples/batch/transcription-enabled-storage/FetchTranscription/: FetchEnvironmentVariables.cs  FetchTranscription.cs  FetchTranscription.csproj  FetchTranscriptionEnvironmentVariables.cs  TextAnalytics.cs  TranscriptionProcessor.cs  host.json
samples/batch/transcription-enabled-storage/Tests/: OverallTests.cs  Tests.csproj
samples/csharp/tts-text-stream/console/: Program.cs  TtsTextStreamSample.csproj  TtsTextStreamSample.sln
samples/csharp/web/avatar/: Avatar.csproj  Avatar.sln  Program.cs  README.md  appsettings.json
samples/custom-voice/csharp/CustomVoiceSample/: CustomVoiceClient.cs  CustomVoiceSample.csproj  PersonalVoiceSample.cs  ProfessionalVoiceSample.cs  Program.cs
samples/ingestion/ingestion-client/: .editorconfig  .gitignore  .pre-commit-config.yaml  BatchIngestionClient.sln  CustomDictionary.xml  Directory.Build.props  README.md  ingestion-client.code-workspace  stylecop.json  versions.nugets.props
samples/ingestion/ingestion-client/.devcontainer/: devcontainer.json
samples/ingestion/ingestion-client/Connector/: BatchClient.cs  Connector.csproj  Constants.cs  CostEstimation.cs  DatabaseConnector.cs  HttpContentExtensions.cs  HttpStatusCodeException.cs  ModelIdentity.cs  ServiceBusUtilities.cs  StorageConnector.cs  TranscriptionToHtml.cs  TransientFailureException.cs
samples/ingestion/ingestion-client/DatabaseMigrator/: DatabaseMigrator.csproj  DesignTimeSpeechServicesDbContextFactory.cs  Program.cs
samples/ingestion/ingestion-client/FetchTranscription/: AudioUtilities.cs  DatabaseConfigProvider.cs  DatabaseInitializationService.cs  FetchTranscription.cs  FetchTranscription.csproj  FetchTranscriptionEnvironmentVariables.cs  Insights.cs  Program.cs  README.md  Startup.cs  TextAnalytics.cs  TextAnalyticsProvider.cs  TranscriptionProcessor.cs  host.json
samples/ingestion/ingestion-client/PowerBI/: README.md  SentimentInsights.pbit  SpeechInsights.pbit  guide.md
samples/ingestion/ingestion-client/RealtimeTranscription/: RealtimeTranscription.cs  RealtimeTranscription.csproj  RealtimeTranscriptionEnvironmentVariables.cs  RealtimeTranscriptionException.cs
samples/ingestion/ingestion-client/Setup/: ArmTemplateBatch.json  ArmTemplateRealtime.json  IngestionClient.bacpac  guide.md
samples/ingestion/ingestion-client/StartTranscriptionByServiceBus/: Program.cs  README.md  StartTranscriptionByServiceBus.cs  StartTranscriptionByServiceBus.csproj  Startup.cs
samples/ingestion/ingestion-client/StartTranscriptionByTimer/: Program.cs  README.md  StartTranscriptionByTimer.cs  StartTranscriptionByTimer.csproj  StartTranscriptionEnvironmentVariables.cs  StartTranscriptionHelper.cs  Startup.cs  host.json  local.json.ross
samples/ingestion/ingestion-client/Tests/: EndToEndTests.cs  EndToEndTests.runsettings  Tests.csproj  UnitTests.cs
samples/ingestion/ingestion-client/infra/: generate_arm_templates.sh  guide.md  main.bicep  main.json
samples/ingestion/ingestion-client/scripts/: generate_arm_templates.sh
samples/java/jre/console/: .project  README.md  pom.xml
samples/java/jre/embedded-speech/: README.md  pom.xml
samples/video-translation/csharp/: Directory.Packages.props  VideoTranslationSample.sln  build_run_app.ps1  config.json  readme.md
samples/video-translation/csharp/CommonLib.Public/: CommonLib.Public.csproj  CommonPublicConst.cs
samples/video-translation/csharp/VideoTranslationSample/: Program.cs  VideoTranslationSample.csproj  VideoTranslationSample.sln
(+5929 files in other folders)
