[pytest]
markers =
    httpsanity
    httpcodecs
    httplanguages
    httpregression
    smtpsanity
    smtplanguages
    smtpregression
    makecommands
    makeregression
log_cli = true
log_cli_level = debug
addopts = -p no:warnings
    --html=reports/report_${TEST_TIMESTAMP}.html --self-contained-html
;filterwarnings =
;    ignore::pytest.PytestUnknownMarkWarning
;    ignore::DeprecationWarning
export PYTHONIOENCODING=utf-8