[common]
audio_files_repo=/test_data/audio-repo/
fetch_scrid_from_listener_timeout=180

[httptest]
server_url=https://127.0.0.1
server_port=9443
#server_port=33929
caller=12345678
caller_id=1e8f17e2-4750-415c-8768-61a048012133
http_test_data_repo=/test_data/csv/http/
http_sanity_test_data=http_sanity_test_data.csv
http_languages_test_data=http_languages_test_data.csv
http_codecs_test_data=http_codecs_test_data.csv


[smtptest]
smtp_server_url=127.0.0.1
smtp_server_port=9443
#smtp_server_port=44729
smtp_listener_host_local=127.0.0.1
smtp_listener_port=9025
#email_response_header_content_type=text/plain; charset="us-ascii"
email_response_header_content_type=text/plain; charset=utf-8
email_response_header_mime_version=1.0
email_response_header_content_transfer_encoding=7bit
smtp_test_data_repo=/test_data/csv/smtp/
smtp_sanity_test_data=smtp_sanity_test_data.csv
smtp_languages_test_data=smtp_languages_test_data.csv
