<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectGuid>{5BDDBE11-B03D-3784-9970-94A9784428A5}</ProjectGuid>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectName>Microsoft.CognitiveServices.Speech.csharp</ProjectName>
    <AssemblyName>Microsoft.CognitiveServices.Speech.csharp</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;DebugUnixOS;ReleaseUnixOS</Configurations>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <Version>@SPEECHSDK_MAJOR@.@SPEECHSDK_MINOR@.@SPEECHSDK_PATCH@.@SPEECHSDK_VTAG@</Version>
    <DebugSymbols>true</DebugSymbols>
    <FxCopAnalyzerVersion>2.6.2</FxCopAnalyzerVersion>
    <CodeAnalysisRuleSet>$(USERPROFILE)\.nuget\packages\microsoft.codeanalysis.fxcopanalyzers\$(FxCopAnalyzerVersion)\rulesets\legacy\Sdl-7.1.Recommended.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Description>Microsoft Cognitive Services Speech SDK</Description>
    <Product>Microsoft Cognitive Services Speech SDK</Product>
    <AssemblyTitle>Microsoft Cognitive Services Speech SDK</AssemblyTitle>
    <FileVersion>@SPEECHSDK_MAJOR@.@SPEECHSDK_MINOR@.@SPEECHSDK_PATCH@.@SPEECHSDK_VTAG@</FileVersion>
    <AssemblyVersion>@SPEECHSDK_MAJOR@.@SPEECHSDK_MINOR@.@SPEECHSDK_PATCH@.@SPEECHSDK_VTAG@</AssemblyVersion>
    <InformationalVersion>@SPEECHSDK_VERSION@</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>${CMAKE_RUNTIME_OUTPUT_DIRECTORY}\$(Configuration)\</OutputPath>
    <DocumentationFile>${CMAKE_RUNTIME_OUTPUT_DIRECTORY}\$(Configuration)\$(TargetFramework)\Microsoft.CognitiveServices.Speech.csharp.xml</DocumentationFile>
    <IntermediateOutputPath>csharp_int\$(Configuration)\$(TargetFramework)\$(Platform)\</IntermediateOutputPath>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>${SRC_DIR}/cognitive_services_speech_keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('UnixOS'))">
    <DefineConstants>UNIX</DefineConstants>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(FxCopAnalyzerVersion)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="${SRC_DIR}/CMakeLists.txt">
      <Link>CMakeLists.txt</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${SRC_DIR}\interop\*.cs"/>
    <Compile Include="${SRC_DIR}\*.cs"/>
  </ItemGroup>
</Project>
