[v2tic]
logging_level=info

port=9443
host=127.0.0.1
cert_file=etc/certs/certificate.pem
key_file=etc/certs/private_key.pem

consume_request_timeout=5 seconds
coroutine_execution_default_timeout=10 seconds

[transcoder]
# only applicable in linux
terminate_after=10 seconds
# only applicable in linux .. 2 seconds after the initial 10
kill_after=2 seconds

[metadata]
default_language = en-US
default_lid_languages = ['en-US', 'es-US']
default_thresholds = {'min_confidence_percentage': '60', 'max_audio_length_secs': '240'}
default_lid_thresholds = {'min_confidence_percentage': '55', 'max_audio_length_secs': '240'}
supported_languages = {'af-ZA','am-ET','ar-AE','ar-BH','ar-DZ','ar-EG','ar-IL','ar-IQ','ar-JO','ar-KW','ar-LB','ar-LY','ar-MA','ar-OM','ar-PS','ar-QA','ar-SA','ar-SY','ar-TN','ar-YE','az-AZ','bg-BG','bn-IN','bs-BA','ca-ES','cs-CZ','cy-GB','da-DK','de-AT','de-CH','de-DE','el-GR','en-AU','en-CA','en-GB','en-GH','en-HK','en-IE','en-IN','en-KE','en-NG','en-NZ','en-PH','en-SG','en-TZ','en-US','en-ZA','es-AR','es-BO','es-CL','es-CO','es-CR','es-CU','es-DO','es-EC','es-ES','es-GQ','es-GT','es-HN','es-MX','es-NI','es-PA','es-PE','es-PR','es-PY','es-SV','es-US','es-UY','es-VE','et-EE','eu-ES','fa-IR','fi-FI','fil-PH','fr-BE','fr-CA','fr-CH','fr-FR','ga-IE','gl-ES','gu-IN','he-IL','hi-IN','hr-HR','hu-HU','hy-AM','id-ID','is-IS','it-CH','it-IT','ja-JP','jv-ID','ka-GE','kk-KZ','km-KH','kn-IN','ko-KR','lo-LA','lt-LT','lv-LV','mk-MK','ml-IN','mn-MN','mr-IN','ms-MY','mt-MT','my-MM','nb-NO','ne-NP','nl-BE','nl-NL','pa-IN','pl-PL','ps-AF','pt-BR','pt-PT','ro-RO','ru-RU','si-LK','sk-SK','sl-SI','so-SO','sq-AL','sr-RS','sv-SE','sw-KE','sw-TZ','ta-IN','te-IN','th-TH','tr-TR','uk-UA','ur-IN','uz-UZ','vi-VN','wuu-CN','yue-CN','zh-CN','zh-CN-SHANDONG','zh-CN-SICHUAN','zh-HK','zh-TW','zu-ZA'}
log_transcriptions_enabled=False
truncate_lenghty_transcriptions_enabled=False
default_max_transcription_length=5000

[ejector]
max_attempts=3
wait_exponential_multiplier=2
wait_exponential_min=0.5 seconds
wait_exponential_max=2 seconds
# retry_on_exception example for http exceptions:OSError,http.client.HTTPException
# retry_on_exception example for smtp exceptions:ValueError,aiosmtplib.SMTPException
retry_on_exception=Exception

[smtp]
response_port=9025
response_host=127.0.0.1
default_mail_from=v2tic@v2tic.com
default_rcpt_to=customer@integrator.com
default_subject=V2TIC Conversion

client_cert_file=etc/certs/client/certificate.pem
client_key_file=etc/certs/client/private_key.pem

default_return_code=250 Ok

[https]


[profiles]
folder=etc/profiles/sample_https
profile=etc.profiles.sample_https.profile.SampleHttpsProfile

#folder=etc/profiles/sample_smtp
#profile=etc.profiles.sample_smtp.profile.SampleSmtpProfile

#folder=etc/profiles/verizon
#profile=etc.profiles.verizon.profile.VerizonProfile

[acs_client]

# Masked, Removed, Raw
profanity_option=Raw
word_level_confidence=False
display_word_timings=False
silence.use_default_values=False

# the follow silence properties are applied when silence.use_default_values=false
silence.segment_silence_timeout=1000 ms
silence.initial_silence_timeout=5000 ms
segmentation_forced_timeout=45000 ms

is_tagged=False
tag_value=test run 1

hard_tat_handler=True

sdk_logs.enabled=False
sdk_logs.log_filename=sdk.log

# LID: language identification detection
lid_enabled=True
# Continuous or AtStart or AtStartHighAccuracy
lid_mode=AtStartHighAccuracy

speech_key=7e4bc1b7fdd944328cb480d2e4fdff39
speech_region=westus

audio_multiplier=5
# fail-safe timeout the acs request if still active 5 seconds after audio_mulitplier*audio_length seconds
fail_safe_timeout=5 seconds

end_point=wss://${speech_region}.stt.speech.microsoft.com/speech/universal/v2

max_workers=72