<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="../CustomDictionary.xml">
            <Link>CustomDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
