<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'BatchIngestionClient.sln'))/versions.nugets.props" />

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="../CustomDictionary.xml">
            <Link>CustomDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
