<Project>
  <PropertyGroup Label="Microsoft components">
    <AzureAILanguageConversationsPackageVersion>[1.1.0-beta.2]</AzureAILanguageConversationsPackageVersion>
    <AzureAITextAnalyticsPackageVersion>[5.3.0]</AzureAITextAnalyticsPackageVersion>
    <AzureStorageBlobsPackageVersion>[12.20.0]</AzureStorageBlobsPackageVersion>

    <MSTestTestAdapterPackageVersion>[3.4.3]</MSTestTestAdapterPackageVersion>
    <MSTestTestFrameworkPackageVersion>[3.4.3]</MSTestTestFrameworkPackageVersion>

    <MicrosoftAzureFunctionsExtensionsPackageVersion>[1.1.0]</MicrosoftAzureFunctionsExtensionsPackageVersion>
    <MicrosoftAzureWebJobsExtensionsServiceBusPackageVersion>[5.16.1]</MicrosoftAzureWebJobsExtensionsServiceBusPackageVersion>

    <MicrosoftEntityFrameworkCorePackageVersion>[8.0.6]</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>[8.0.6]</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>[8.0.6]</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>

    <MicrosoftNETSdkFunctionsPackageVersion>[4.4.0]</MicrosoftNETSdkFunctionsPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>[17.10.0]</MicrosoftNETTestSdkPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Third-party components">
    <JsonSubTypesPackageVersion>[2.0.1]</JsonSubTypesPackageVersion>
    
    <MoqPackageVersion>[4.20.70]</MoqPackageVersion>
    
    <NewtonsoftJsonPackageVersion>[13.0.3]</NewtonsoftJsonPackageVersion>
    
    <PollyPackageVersion>[8.4.1]</PollyPackageVersion>
  </PropertyGroup>
</Project>
