<Project>
  <PropertyGroup Label="Microsoft components">
    <AzureAILanguageConversationsPackageVersion>[1.1.0-beta.2]</AzureAILanguageConversationsPackageVersion>
    <AzureAITextAnalyticsPackageVersion>[5.3.0]</AzureAITextAnalyticsPackageVersion>
    <AzureStorageBlobsPackageVersion>[12.20.0]</AzureStorageBlobsPackageVersion>

    <MSTestTestAdapterPackageVersion>[3.4.3]</MSTestTestAdapterPackageVersion>
    <MSTestTestFrameworkPackageVersion>[3.4.3]</MSTestTestFrameworkPackageVersion>


    <MicrosoftApplicationInsightsWorkerServicePackageVersion>[2.22.0]</MicrosoftApplicationInsightsWorkerServicePackageVersion>
    <MicrosoftAzureFunctionsExtensionsPackageVersion>[1.1.0]</MicrosoftAzureFunctionsExtensionsPackageVersion>
    <MicrosoftAzureFunctionsWorkerPackageVersion>[1.22.0]</MicrosoftAzureFunctionsWorkerPackageVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsServiceBusPackageVersion>[5.20.0]</MicrosoftAzureFunctionsWorkerExtensionsServiceBusPackageVersion>
    <MicrosoftAzureFunctionsWorkerExtensionsTimerPackageVersion>[4.3.1]</MicrosoftAzureFunctionsWorkerExtensionsTimerPackageVersion>
    <MicrosoftAzureFunctionsWorkerApplicationInsightsPackageVersion>[1.2.0]</MicrosoftAzureFunctionsWorkerApplicationInsightsPackageVersion>
    <MicrosoftAzureFunctionsWorkerSdkPackageVersion>[1.17.1]</MicrosoftAzureFunctionsWorkerSdkPackageVersion>

    <MicrosoftEntityFrameworkCorePackageVersion>[8.0.6]</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>[8.0.6]</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>[8.0.6]</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Third-party components">
    <JsonSubTypesPackageVersion>[2.0.1]</JsonSubTypesPackageVersion>
    <MoqPackageVersion>[4.20.70]</MoqPackageVersion>
    <NewtonsoftJsonPackageVersion>[13.0.3]</NewtonsoftJsonPackageVersion>
    <PollyPackageVersion>[8.4.1]</PollyPackageVersion>
  </PropertyGroup>
</Project>
