<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c5f4aacb-566c-417c-a5a6-0ad2e99d5c5f" Publisher="CN=speechsdksample" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c5f4aacb-566c-417c-a5a6-0ad2e99d5c5f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MicrosoftSpeechSDKSamples.UwpSpeechSynthesisSample</DisplayName>
    <PublisherDisplayName>yinhew</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MicrosoftSpeechSDKSamples.UwpSpeechSynthesisSample.App">
      <uap:VisualElements DisplayName="Speech SDK UWP Speech Synthesis Sample" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="This application contains sample code for using Microsoft.CognitiveServices.Speech speech synthesis under UWP." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
