<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.7" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.1" PrivateAssets="All" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Gatsby-chapter1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
