#!/usr/bin/expect
set timeout 30
set pathToAudio [lindex $argv 0]
set cmd [lrange $argv 1 end]
spawn {*}$cmd
set exitCode 1
expect {
  "Say something...\r\n" {
    puts "### Running paplay [set pathToAudio]"
    exec sleep 1
    exec paplay [set pathToAudio]

    expect {
      -re "We recognized: (.+)\r\n" {
        set recoText $expect_out(1,string)
        if {$recoText == "What's the weather like?"} {
          puts "### Pass with the right recognition text"
          set exitCode 0
        } else {
          puts "### BAD RECO TEXT: [set recoText]"
        }
      }
      timeout {
        puts "### TIMEOUT waiting for result"
      }
    }
  }
  timeout {
    puts "### TIMEOUT waiting for prompt"
  }
}
expect {
  "Please press a key to continue." {
    send "a\r"
  }
  timeout {
    puts "### TIMEOUT waiting for end-of-program prompt"
  }
}
exit [set exitCode]
